spring.datasource.url=jdbc:mysql://590948734ad3e.gz.cdb.myqcloud.com:9789/guanlinbuy
spring.datasource.username=cdb_outerroot
spring.datasource.password=gaoshiqing@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver